upstream django {
	server radarsys:8000;
}

server {

    listen 80;
    server_name localhost;

    #access_log /dev/stdout;
    #error_log /dev/stdout info;

    location /static {
        alias /radarsys/static;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header   Host       $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

}