server {

    listen 8030;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /static {
        alias /radarsys/static;
    }

    location / {
        proxy_set_header Host "localhost";
        proxy_pass http://radarsys:8000;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

}
