## DJANGO

WSGIScriptAlias /ifmad /usr/local/radarsys/ifmad/ifmad/wsgi.py
WSGIPythonPath /usr/local/radarsys/ifmad:/usr/local/virtuals/ifmad/lib/python2.6/site-packages
<Directory /usr/local/radarsys/ifmad>
  <Files wsgi.py>
    Order deny,allow
    #Require all granted
    Allow from all
  </Files>
</Directory>